<!DOCTYPE HTML>
<html>
	<head>
		<title>
		Pasteles y postres garcy
	</title>
	<link rel="shortcut icon" href="logo.png">
	<link rel="stylesheet" href="CSS/estilo.css">
	</head>
	<body> 
		<center>
	         <div id="top">
				<p class="encabezado">
					Pasteles y postres garcy
				</p>
			</div>
			<span class="linea"></span>
		
			<div id="principal">
			<marquee>
				<img src="imagenes/haciendo pastel.jpg"
				class="marquee">
				<img src="imagenes/1.jpg"
				class="marquee">
				<img src="imagenes/2.jpg"
				class="marquee">
				<img src="imagenes/3.jpg"
				class="marquee">
			</marquee>
			</div>
			<br>
			
			<div id="botones">
				<a href="index.html">
				<img src="imagenes/inicio.png"
				class="hipervinculo">
				</a> 
			<a href="html/productos.html">
			<img src="imagenes/productos.png"
			class="hipervinculo">
			</a>
				<a href="html/nosotros.html">
				<img src="imagenes/nosotros.png"
				class="hipervinculo">
				</a>
			<a href="html/contacto.html">
			<img src="imagenes/contacto.png"
			class="hipervinculo">
			</a>
				<a href="html/ideas.html">
				<img src="imagenes/ideas.png"
				class="hipervinculo">
				</a>
			</div>
			<br>
			
			<div id="foot">
			<p class="pie">
				&copy;2023 Derechos Reservados <br>
				Desarrollado por:Renata Cobian Sanchez Matricula: 02008923 Grupo: 605
				<br>Plantel Nueva Tijuana
			</p>
			</div>
		</center>
	</body>
</html>